# PortalMicroService

./: .gitignore
aspnet-core/: Institute.Portal.sln
aspnet-core/src/Institute.Portal.Application/: AppConsts.cs  Institute.Portal.Application.csproj  PortalAppServiceBase.cs  PortalApplicationModule.cs
aspnet-core/src/Institute.Portal.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Institute.Portal.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Institute.Portal.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Institute.Portal.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Institute.Portal.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Institute.Portal.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Institute.Portal.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Institute.Portal.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Institute.Portal.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Institute.Portal.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Institute.Portal.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Institute.Portal.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Institute.Portal.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Institute.Portal.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Institute.Portal.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Institute.Portal.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Institute.Portal.Core/: AppVersionHelper.cs  Institute.Portal.Core.csproj  PortalConsts.cs  PortalCoreModule.cs
aspnet-core/src/Institute.Portal.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  PortalAuthorizationProvider.cs
aspnet-core/src/Institute.Portal.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/Institute.Portal.Core/Editions/: EditionManager.cs
aspnet-core/src/Institute.Portal.EntityFrameworkCore/: Institute.Portal.EntityFrameworkCore.csproj
aspnet-core/src/Institute.Portal.Migrator/: Institute.Portal.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PortalMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Institute.Portal.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Institute.Portal.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Institute.Portal.Web.Core/: Institute.Portal.Web.Core.csproj  PortalWebCoreModule.cs
aspnet-core/src/Institute.Portal.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Institute.Portal.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Institute.Portal.Web.Core/Controllers/: PortalControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Institute.Portal.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Institute.Portal.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Institute.Portal.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Institute.Portal.Web.Host/: Dockerfile  Institute.Portal.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/Institute.Portal.Tests/: Institute.Portal.Tests.csproj  MultiTenantFactAttribute.cs  PortalTestBase.cs  PortalTestModule.cs
(+79 files in other folders)
